Dear {name},

Just a reminder about today's Speaker Training session. If you did not sign
up for today's session, then you can safely ignore this email.

Otherwise, please remember that today we have a Speaker Training session
where we will go over the procedures and tools for delivering a talk at ADASS
2020.

The time for today session is 18:00 UTC / 19:00 CET

also, just in case, the sign-up sheet is at

https://bit.ly/31L60Uc

Documents that will come in handy are:

* User Guide (https://adass2020.es/user-guide/) Hosting Guide
* (https://adass2020.es/static/files/HostingADASS.pdf) Author Guide
* (https://adass2020.es/instructions-for-authors/)

We will coordinate using the ADASS Discord server (details in the User Guide)
so please try and be available there.

Speakers, please be available in the #speakers channel.

Volunteers, session chairs and session managers, please connect 15 minutes
earlier and hang out in #admin-loc-poc

Zoom Webinar details in those channels.

Thank you!  The ADASS LOC
