Dear {name},

Thank you again for offering to help with running ADASS 2020!

We are getting close to the conference and we will be organising some
volunteer and speaker training sessions. We have set up three sessions for
now and will organise more if needed.

The dates and times are: 

Oct. 29, 2020 at 18:00 UTC / 19:00 CET
Nov. 03, 2020 at 16:00 UTC / 17:00 CET
Nov. 03, 2020 at 18:00 UTC / 19:00 CET

Each session will last approximately one hour, but we will not be super
strict about it.

If you can make any (or all) of these sessions, please do tell us by filling
out the sign up sheet at 

https://bit.ly/31L60Uc

Just add your name and tick the checkbox below the dates and times that work
for you.

It is important that all speakers, trainers, BoF organisers, volunteers,
session chairs and room managers attend at least one session.

What we will be doing is going through the procedures outlined in

* User Guide (https://adass2020.es/user-guide/)
* Hosting Guide (https://adass2020.es/static/files/HostingADASS.pdf)

We will coordinate using the ADASS Discord server (details in the User Guide)
so please try and be available there.

As a volunteer, please try and be online 15 minutes beforehand so that we can
get you up to speed before the speakers join.

One additional document that you might find useful is 

https://bit.ly/2Tuf1wb

Thank you!
The ADASS LOC
