Dear {name},

We have added a morning (9:00 UTC / 10:00 CET) training session on Nov. 5th
for those who could not make the CET evening sessions.

Also, please remember that tomorrow we will have two Speaker Training
sessions where we will go over the procedures and tools for delivering a talk
at ADASS 2020.

The times for tomorrow's sessions are 
* 16:00 UTC / 17:00 CET
* 18:00 UTC / 19:00 CET

The sign-up sheet is at
https://bit.ly/31L60Uc

Documents that will come in handy are:
* User Guide (https://adass2020.es/user-guide/) 
* Hosting Guide (https://adass2020.es/static/files/HostingADASS.pdf) 
* Author Guide (https://adass2020.es/instructions-for-authors/)

You can also watch our video tutorial:
https://www.youtube.com/watch?v=so51y-8e-FU

The video tutorial is especially important if for any reason you cannot make
any of the training sessions.

During all of the training sessions, we will coordinate using the ADASS
Discord server (details in the User Guide) so please try and be available
there.

Speakers, please be available in the #speakers channel.

Volunteers, session chairs and session managers, please connect 15 minutes
earlier and hang out in #admin-loc-poc

Zoom Webinar details in those channels.

Thank you!  The ADASS LOC
